# demo

./: README.md
backup/src/main/java/com/example/demo_rest/controllers/: UserController.java
backup/src/main/java/com/example/demo_rest/utils/: Validations.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controllers/: UserController.java
demo/src/main/java/com/example/demo/utils/: Validations.java
demo/src/main/resources/: application.properties
demo_data/: .project  build.gradle  pom.xml  script.sql  settings.gradle
demo_data/src/main/java/com/example/demo_data/model/: PhoneModel.java  UserModel.java
demo_data/src/main/java/com/example/demo_data/repository/: UserRepository.java
demo_rest/: .project  build.gradle  settings.gradle
demo_rest/src/main/java/com/example/demo_rest/: DemoRestApplication.java  SecurityConfig.java  SecurityConfiguration.java  ServletInitializer.java
demo_rest/src/main/java/com/example/demo_rest/controllers/: UserController.java
