spring.datasource.type = org.hsqldb.jdbc.JDBCDataSource
spring.datasource.url=jdbc:hsqldb:hsql://localhost/dbdemo
spring.datasource.username = sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

#rest
server.servlet.context-path = /demo_rest